package UnitElementReader;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  UnitReader;

contains
  UnitReader.Elements in 'Source\UnitReader.Elements.pas',
  UnitReader.EnumerationTypes in 'Source\UnitReader.EnumerationTypes.pas',
  UnitReader.UnitElement in 'Source\UnitReader.UnitElement.pas',
  UnitReader.TokenTypeHelper in 'Source\UnitReader.TokenTypeHelper.pas',
  UnitReader.ClassElement in 'Source\UnitReader.ClassElement.pas';

end.
